# Platform

./: pom.xml
accounting/: pom.xml
accounting/src/main/java/com/poker/platform/accounting/: UserDao.java
bot-client/: pom.xml
bot-client/src/main/java/com/poker/platform/botclient/: BotClient.java  ByteListener.java  ClientListener.java  TCPClient.java
channel/: pom.xml
channel/src/main/java/com/poker/platform/channel/: ChannelActor.java  ChannelServer.java
channel/src/main/java/com/poker/platform/channel/actors/: PingPongActor.java
channel/src/main/java/com/poker/platform/channel/session/: SessionManager.java  UserSession.java
core/: pom.xml
core/src/main/java/com/poker/platform/: AbstractServer.java  Context.java  ServerType.java
core/src/main/java/com/poker/platform/communication/: TCPServer.java
core/src/main/java/com/poker/platform/communication/decoder/: JsonBinaryDecoder.java  MultiProtocolDecoder.java
core/src/main/resources/: application.conf  applicationContext.xml
data-source/: pom.xml
data-source/src/main/resources/: create-schema.sql  dataSource-config.xml  jdbc.properties
data-source/src/test/java/com/poker/platform/db/: TestDb.java
data-source/src/test/resources/: dataSource-test.xml
internal-message/: pom.xml
internal-message/src/main/java/com/poker/platform/message/: BasicMessage.java  CreateUserSession.java
model/: pom.xml
model/src/main/java/com/poker/platform/model/: Casino.java  User.java
protocol/: pom.xml
protocol/src/main/java/com/poker/platform/protocol/: BinaryMessagePacket.java  MessagePacket.java
protocol/src/main/java/com/poker/platform/protocol/builder/: BinaryMessageBuilder.java
protocol/src/main/java/com/poker/platform/protocol/marshaller/: BinaryMessageMarshaller.java  JsonBinaryMarshaller.java  MessageMarshaller.java
protocol/src/main/java/com/poker/platform/protocol/model/: AbstractMessage.java  HandshakeRequest.java  HandshakeResponse.java  MessageCode.java  Protocols.java  RouterType.java
protocol/src/main/java/com/poker/platform/protocol/model/network/: Ping.java  Pong.java
protocol/src/main/java/com/poker/platform/protocol/util/: ByteArrayUtil.java
protocol/src/test/java/com/poker/platform/protocol/: BinaryMessageMarshallerTest.java
web-client/: pom.xml
web-client/src/main/java/com/poker/platform/controller/: Controller.java
web-client/src/main/java/com/poker/platform/filter/: AuthFilter.java
web-client/src/main/resources/context/: application-context.xml  mvc-config.xml
web-client/src/main/webapp/: index.jsp
web-client/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
web-client/src/main/webapp/WEB-INF/views/: index.jsp
web-client/src/main/webapp/resources/css/: poker.css
web-client/src/main/webapp/resources/js/app/: main.js  services.js
web-client/src/main/webapp/resources/js/jquery/: jquery-1.12.4.js
web-socket-client/: pom.xml
web-socket-client/src/main/java/com/poker/websocket/server/: ActorApp.java  WebSocketServer.java  WebSocketServerHandler.java  WebSocketServerIndexPage.java  WebSocketServerPipelineFactory.java  WebSocketSessionManager.java
web-socket-client/src/main/java/com/poker/websocket/session/: SM.java  SessionManagerActor.java
web-socket-client/src/main/resources/: index.jsp
