# database properties
jdbc.dataSource=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://localhost:3306/poker
jdbc.username=root
jdbc.password=110782

#hibernate properties
hibernate.pool_size=10